{
  "name": "hoplon-signaling-server",
  "version": "0.0.1",
  "description": "hoplon-signaling-server",
  "main": "server.js",
  "author": "Adam Robbie",
  "engines": {
    "node": "v8.6.0"
  },
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.11.2",
    "open": "0.0.5",
    "socket.io": "1.3.4",
    "fluent-ffmpeg": "^1.7.2",
    "node-uuid": "^1.4.1"
  }
}
